<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:36 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.davidlm.hibernate.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.davidlm.hibernate.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">com.davidlm.hibernate.gui.Vista</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>btnBorrarAgencia</h4>
<pre>javax.swing.JButton btnBorrarAgencia</pre>
</li>
<li class="blockList">
<h4>btnAltaAgencia</h4>
<pre>javax.swing.JButton btnAltaAgencia</pre>
</li>
<li class="blockList">
<h4>btnModificarAgencia</h4>
<pre>javax.swing.JButton btnModificarAgencia</pre>
</li>
<li class="blockList">
<h4>txtNombreAgencia</h4>
<pre>javax.swing.JTextField txtNombreAgencia</pre>
</li>
<li class="blockList">
<h4>txtCodigoEmpresa</h4>
<pre>javax.swing.JTextField txtCodigoEmpresa</pre>
</li>
<li class="blockList">
<h4>txtTelefonoAgencia</h4>
<pre>javax.swing.JTextField txtTelefonoAgencia</pre>
</li>
<li class="blockList">
<h4>dateFechaCreacionAgencia</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCreacionAgencia</pre>
</li>
<li class="blockList">
<h4>txtDireccionAgencia</h4>
<pre>javax.swing.JTextField txtDireccionAgencia</pre>
</li>
<li class="blockList">
<h4>txtCorreoElectronicoAgencia</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoAgencia</pre>
</li>
<li class="blockList">
<h4>listAgencia</h4>
<pre>javax.swing.JList&lt;E&gt; listAgencia</pre>
</li>
<li class="blockList">
<h4>txtDomicilioCliente</h4>
<pre>javax.swing.JTextField txtDomicilioCliente</pre>
</li>
<li class="blockList">
<h4>txtDniCliente</h4>
<pre>javax.swing.JTextField txtDniCliente</pre>
</li>
<li class="blockList">
<h4>txtIdAgencia</h4>
<pre>javax.swing.JTextField txtIdAgencia</pre>
</li>
<li class="blockList">
<h4>txtIdHabitacion</h4>
<pre>javax.swing.JTextField txtIdHabitacion</pre>
</li>
<li class="blockList">
<h4>txtNumeroHabitacion</h4>
<pre>javax.swing.JTextField txtNumeroHabitacion</pre>
</li>
<li class="blockList">
<h4>txtTipoHabitacion</h4>
<pre>javax.swing.JTextField txtTipoHabitacion</pre>
</li>
<li class="blockList">
<h4>txtPrecioNocheHabitacion</h4>
<pre>javax.swing.JTextField txtPrecioNocheHabitacion</pre>
</li>
<li class="blockList">
<h4>txtVistasHabitacion</h4>
<pre>javax.swing.JTextField txtVistasHabitacion</pre>
</li>
<li class="blockList">
<h4>txtExtrasHabitacion</h4>
<pre>javax.swing.JTextField txtExtrasHabitacion</pre>
</li>
<li class="blockList">
<h4>btnAltaHabitacion</h4>
<pre>javax.swing.JButton btnAltaHabitacion</pre>
</li>
<li class="blockList">
<h4>btnModificarHabitacion</h4>
<pre>javax.swing.JButton btnModificarHabitacion</pre>
</li>
<li class="blockList">
<h4>btnEliminarHabitacion</h4>
<pre>javax.swing.JButton btnEliminarHabitacion</pre>
</li>
<li class="blockList">
<h4>btnAltaCliente</h4>
<pre>javax.swing.JButton btnAltaCliente</pre>
</li>
<li class="blockList">
<h4>btnModificacionCliente</h4>
<pre>javax.swing.JButton btnModificacionCliente</pre>
</li>
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listCliente</pre>
</li>
<li class="blockList">
<h4>listHabitacion</h4>
<pre>javax.swing.JList&lt;E&gt; listHabitacion</pre>
</li>
<li class="blockList">
<h4>txtMovilCliente</h4>
<pre>javax.swing.JTextField txtMovilCliente</pre>
</li>
<li class="blockList">
<h4>txtTipoCliente</h4>
<pre>javax.swing.JTextField txtTipoCliente</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
<li class="blockList">
<h4>datePickerFechaNCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaNCliente</pre>
</li>
<li class="blockList">
<h4>btnListarAgencias</h4>
<pre>javax.swing.JButton btnListarAgencias</pre>
</li>
<li class="blockList">
<h4>btnListarClientes</h4>
<pre>javax.swing.JButton btnListarClientes</pre>
</li>
<li class="blockList">
<h4>btnListarHabitaciones</h4>
<pre>javax.swing.JButton btnListarHabitaciones</pre>
</li>
<li class="blockList">
<h4>txtIdCliente</h4>
<pre>javax.swing.JTextField txtIdCliente</pre>
</li>
<li class="blockList">
<h4>txtIdPedido</h4>
<pre>javax.swing.JTextField txtIdPedido</pre>
</li>
<li class="blockList">
<h4>txtPlatoComidaPedido</h4>
<pre>javax.swing.JTextField txtPlatoComidaPedido</pre>
</li>
<li class="blockList">
<h4>txtBebidaPedido</h4>
<pre>javax.swing.JTextField txtBebidaPedido</pre>
</li>
<li class="blockList">
<h4>txtPrecioTotal</h4>
<pre>javax.swing.JTextField txtPrecioTotal</pre>
</li>
<li class="blockList">
<h4>datePickerPedido</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerPedido</pre>
</li>
<li class="blockList">
<h4>btnAltaPedido</h4>
<pre>javax.swing.JButton btnAltaPedido</pre>
</li>
<li class="blockList">
<h4>btnListarPedidos</h4>
<pre>javax.swing.JButton btnListarPedidos</pre>
</li>
<li class="blockList">
<h4>btnModificarPedido</h4>
<pre>javax.swing.JButton btnModificarPedido</pre>
</li>
<li class="blockList">
<h4>btnEliminarPedido</h4>
<pre>javax.swing.JButton btnEliminarPedido</pre>
</li>
<li class="blockList">
<h4>listPedido</h4>
<pre>javax.swing.JList&lt;E&gt; listPedido</pre>
</li>
<li class="blockList">
<h4>btnListarClientesPedido</h4>
<pre>javax.swing.JButton btnListarClientesPedido</pre>
</li>
<li class="blockList">
<h4>listClientesEnPedido</h4>
<pre>javax.swing.JList&lt;E&gt; listClientesEnPedido</pre>
</li>
<li class="blockList">
<h4>txtIdHA</h4>
<pre>javax.swing.JTextField txtIdHA</pre>
</li>
<li class="blockList">
<h4>txtPrecioTotalHA</h4>
<pre>javax.swing.JTextField txtPrecioTotalHA</pre>
</li>
<li class="blockList">
<h4>txtIdCH</h4>
<pre>javax.swing.JTextField txtIdCH</pre>
</li>
<li class="blockList">
<h4>txtPrecioTotalCH</h4>
<pre>javax.swing.JTextField txtPrecioTotalCH</pre>
</li>
<li class="blockList">
<h4>comboHabitacionCH</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboHabitacionCH</pre>
</li>
<li class="blockList">
<h4>comboClienteCH</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboClienteCH</pre>
</li>
<li class="blockList">
<h4>comboAgenciaAH</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboAgenciaAH</pre>
</li>
<li class="blockList">
<h4>btnAltaClienteHabitacion</h4>
<pre>javax.swing.JButton btnAltaClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>btnListarClienteHabitacion</h4>
<pre>javax.swing.JButton btnListarClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>btnModificarClienteHabitacion</h4>
<pre>javax.swing.JButton btnModificarClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>btnEliminarClienteHabitacion</h4>
<pre>javax.swing.JButton btnEliminarClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>listClienteHabitacion</h4>
<pre>javax.swing.JList&lt;E&gt; listClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>comboHabitacionAH</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboHabitacionAH</pre>
</li>
<li class="blockList">
<h4>btnAltaHabitacionAgencia</h4>
<pre>javax.swing.JButton btnAltaHabitacionAgencia</pre>
</li>
<li class="blockList">
<h4>btnListarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnListarHabitacionAgencia</pre>
</li>
<li class="blockList">
<h4>btnModficarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnModficarHabitacionAgencia</pre>
</li>
<li class="blockList">
<h4>btnEliminarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnEliminarHabitacionAgencia</pre>
</li>
<li class="blockList">
<h4>listHabitacionAgencia</h4>
<pre>javax.swing.JList&lt;E&gt; listHabitacionAgencia</pre>
</li>
<li class="blockList">
<h4>datePickerFechaIniCH</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaIniCH</pre>
</li>
<li class="blockList">
<h4>datePickerFechaFinCH</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaFinCH</pre>
</li>
<li class="blockList">
<h4>datePickerFechaIniHA</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaIniHA</pre>
</li>
<li class="blockList">
<h4>datePickerFechaFinHA</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaFinHA</pre>
</li>
<li class="blockList">
<h4>comboClientePedido</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboClientePedido</pre>
</li>
<li class="blockList">
<h4>dlmAgencia</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmAgencia</pre>
</li>
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientes</pre>
</li>
<li class="blockList">
<h4>dlmHabitaciones</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmHabitaciones</pre>
</li>
<li class="blockList">
<h4>dlmPedidos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmPedidos</pre>
</li>
<li class="blockList">
<h4>dlmClientesEnPedido</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientesEnPedido</pre>
</li>
<li class="blockList">
<h4>dlmHabitacionAgencias</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmHabitacionAgencias</pre>
</li>
<li class="blockList">
<h4>dlmClienteHabitacion</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClienteHabitacion</pre>
</li>
<li class="blockList">
<h4>dcbmAgenciaAH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmAgenciaAH</pre>
</li>
<li class="blockList">
<h4>dcbmHabitacionAH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmHabitacionAH</pre>
</li>
<li class="blockList">
<h4>dcbmClienteCH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmClienteCH</pre>
</li>
<li class="blockList">
<h4>dcbmHabitacionCH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmHabitacionCH</pre>
</li>
<li class="blockList">
<h4>dcbmClientePedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmClientePedido</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockListLast">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
