<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:36 CET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners(ActionListener)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui">Controlador</a></dt>
<dd>
<div class="block">Configuración de los Listener de cada botón que tenemos, imprescinbile para que funciones nuestra aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Controlador.html#addFocusListeners-java.awt.event.FocusListener-">addFocusListeners(FocusListener)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos configura nuestros Listeners de foco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Controlador.html#addItemListeners-java.awt.event.ItemListener-">addItemListeners(ItemListener)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos configura los listeners de nuestros ComboBox y nos permitirá utilizarlos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Controlador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener(ListSelectionListener)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui">Controlador</a></dt>
<dd>
<div class="block">Método que configurará los listeners de los JList y nos permitirá utilizar nuestros JList e interactuar con ellos para nuestra respectivas funciones.</div>
</dd>
<dt><a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Agencia</span></a> - Class in <a href="../com/davidlm/hibernate/base/package-summary.html">com.davidlm.hibernate.base</a></dt>
<dd>
<div class="block">Clase Agencia que representa la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Agencia.html#Agencia--">Agencia()</a></span> - Constructor for class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/HabitacionAgencia.html#agencia">agencia</a></span> - Variable in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaAgencia-com.davidlm.hibernate.base.Agencia-">altaAgencia(Agencia)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá dar de alta un registro en la base de datos en la tabla Agencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaCliente-com.davidlm.hibernate.base.Cliente-">altaCliente(Cliente)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos crea un registro en la base de datos, recibiendo un objeto de la clase Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">altaClienteHabitacion(ClienteHabitacion)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos crea un registro con datos en la tabla cliente_habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaHabitacion-com.davidlm.hibernate.base.Habitacion-">altaHabitacion(Habitacion)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite crear un registro de la tabla habitaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">altaHabitacionAgencia(HabitacionAgencia)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite crear un registro de la tabla habitacion_agencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#altaPedido-com.davidlm.hibernate.base.Pedido-">altaPedido(Pedido)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que te crea un registro con datos en la tabla pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Cliente.html#apellidos">apellidos</a></span> - Variable in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
