<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:36 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/base/Pedido.html#bebida">bebida</a></span> - Variable in class com.davidlm.hibernate.base.<a href="../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarAgencia-com.davidlm.hibernate.base.Agencia-">borrarAgencia(Agencia)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá borrar un dato de la base de datos, recibiendo un objeto de la clase Agencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarCliente-com.davidlm.hibernate.base.Cliente-">borrarCliente(Cliente)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá borrar un cliente de la tabla Clientes, recibiendo un objeto de la clase Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">borrarClienteHabitacion(ClienteHabitacion)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite borrar un registro de la tabla cliente_habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarHabitacion-com.davidlm.hibernate.base.Habitacion-">borrarHabitacion(Habitacion)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">borrarHabitacionAgencia(HabitacionAgencia)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion_agencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Modelo.html#borrarPedido-com.davidlm.hibernate.base.Pedido-">borrarPedido(Pedido)</a></span> - Method in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permite borrar un pedido de la tabla pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaAgencia">btnAltaAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaCliente">btnAltaCliente</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaClienteHabitacion">btnAltaClienteHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaHabitacion">btnAltaHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaHabitacionAgencia">btnAltaHabitacionAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnAltaPedido">btnAltaPedido</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnBorrarAgencia">btnBorrarAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnEliminarCliente">btnEliminarCliente</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnEliminarClienteHabitacion">btnEliminarClienteHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnEliminarHabitacion">btnEliminarHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnEliminarHabitacionAgencia">btnEliminarHabitacionAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnEliminarPedido">btnEliminarPedido</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarAgencias">btnListarAgencias</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarClienteHabitacion">btnListarClienteHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarClientes">btnListarClientes</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarClientesPedido">btnListarClientesPedido</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarHabitacionAgencia">btnListarHabitacionAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarHabitaciones">btnListarHabitaciones</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnListarPedidos">btnListarPedidos</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModficarHabitacionAgencia">btnModficarHabitacionAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModificacionCliente">btnModificacionCliente</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModificarAgencia">btnModificarAgencia</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModificarClienteHabitacion">btnModificarClienteHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModificarHabitacion">btnModificarHabitacion</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/hibernate/gui/Vista.html#btnModificarPedido">btnModificarPedido</a></span> - Variable in class com.davidlm.hibernate.gui.<a href="../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
