<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:35 CET 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hibernate.gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hibernate.gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.MouseListener, java.util.EventListener, javax.swing.event.ChangeListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, javax.swing.event.ChangeListener, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.ItemListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#Controlador-com.davidlm.hibernate.gui.Vista-com.davidlm.hibernate.gui.Modelo-">Controlador</a></span>(<a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a>&nbsp;vista,
           <a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Constructor de la clase Controlador, recibe los objetos Vista y Modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Configuración de los Listener de cada botón que tenemos, imprescinbile para que funciones nuestra aplicación.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#addFocusListeners-java.awt.event.FocusListener-">addFocusListeners</a></span>(java.awt.event.FocusListener&nbsp;controlador)</code>
<div class="block">Método que nos configura nuestros Listeners de foco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#addItemListeners-java.awt.event.ItemListener-">addItemListeners</a></span>(java.awt.event.ItemListener&nbsp;controlador)</code>
<div class="block">Método que nos configura los listeners de nuestros ComboBox y nos permitirá utilizarlos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">Método que configurará los listeners de los JList y nos permitirá utilizar nuestros JList e interactuar con ellos para nuestra respectivas funciones.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">Método que se ejecuta cuando un comboBox gana el foco.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarAgencias-java.util.ArrayList-">listarAgencias</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Agencia y nos los añadir a nuestro DefaultListModel de Agencia.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarAgenciasAH--">listarAgenciasAH</a></span>()</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Agencia y nos los añade a nuestro DefaultComboBoxModel de Agencia en la
 pestaña AgenciaHabitación.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarClientes-java.util.ArrayList-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añadir a nuestro DefaultListModel de Cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarClientesCH--">listarClientesCH</a></span>()</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añade a nuestro DefaultComboBoxModel de Cliente en la
 pestaña Cliente Habitación.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarClientesCH-java.util.ArrayList-">listarClientesCH</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase ClienteHabitacion y nos los añadir a nuestro DefaultListModel de ClienteHabitacion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarClientesEnPedidos-java.util.ArrayList-">listarClientesEnPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añadir a nuestro DefaultListModel de Clientes en la pestaña
 de Pedido.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarClientesPedidoCombo--">listarClientesPedidoCombo</a></span>()</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añade a nuestro DefaultComboBoxModel de Cliente en la
 pestaña Pedido.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarHabitacionAgencias-java.util.ArrayList-">listarHabitacionAgencias</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase HabitacionAgencia y nos los añadir a nuestro DefaultListModel de HabitacionAgencia.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarHabitaciones-java.util.ArrayList-">listarHabitaciones</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añadir a nuestro DefaultListModel de Cliente.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarHabitacionesAH--">listarHabitacionesAH</a></span>()</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añade a nuestro DefaultComboBoxModel de Habitación en la
 pestaña AgenciaHabitación.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarHabitacionesCH--">listarHabitacionesCH</a></span>()</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añade a nuestro DefaultComboBoxModel de Habitacion en la
 pestaña ClienteHabitación.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que recibirá un arraylist de los datos de la clase Pedido y nos los añadir a nuestro DefaultListModel de Pedido.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método que nos detectará cuando pulsemos sobre un fila de un JList y nos rellenará los datos de cada JTextField
 con sus correspondiente datos del objeto/dato seleccionado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a> vista</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a> modelo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.davidlm.hibernate.gui.Vista-com.davidlm.hibernate.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui">Vista</a>&nbsp;vista,
                   <a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Constructor de la clase Controlador, recibe los objetos Vista y Modelo. También añade y configura los métodos
 addActionListeners, addListSelectionListener, addFocusListeners y  addItemListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Método que recibirá la señal de cuando usemos un botón. Según el action command que tenga, a través del switch, ejecutará
 una serie de órdenes. También después de realizar las accciones configuradas, ejecutará los métodos que nos visualizará
 los datos que tengamos en la base de datos en cada JList correspondiente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent Recibe el dato emitido, normalmente al pulsar un botón.</dd>
</dl>
</li>
</ul>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>private&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Configuración de los Listener de cada botón que tenemos, imprescinbile para que funciones nuestra aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener</dd>
</dl>
</li>
</ul>
<a name="addListSelectionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionListener</h4>
<pre>private&nbsp;void&nbsp;addListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">Método que configurará los listeners de los JList y nos permitirá utilizar nuestros JList e interactuar con ellos para nuestra respectivas funciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ListSelectionListener</dd>
</dl>
</li>
</ul>
<a name="addItemListeners-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListeners</h4>
<pre>private&nbsp;void&nbsp;addItemListeners(java.awt.event.ItemListener&nbsp;controlador)</pre>
<div class="block">Método que nos configura los listeners de nuestros ComboBox y nos permitirá utilizarlos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - ItemListener</dd>
</dl>
</li>
</ul>
<a name="addFocusListeners-java.awt.event.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListeners</h4>
<pre>private&nbsp;void&nbsp;addFocusListeners(java.awt.event.FocusListener&nbsp;controlador)</pre>
<div class="block">Método que nos configura nuestros Listeners de foco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - FocusListener</dd>
</dl>
</li>
</ul>
<a name="listarAgencias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAgencias</h4>
<pre>public&nbsp;void&nbsp;listarAgencias(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Agencia y nos los añadir a nuestro DefaultListModel de Agencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<Agencia></dd>
</dl>
</li>
</ul>
<a name="listarClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;void&nbsp;listarClientes(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añadir a nuestro DefaultListModel de Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="listarHabitaciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHabitaciones</h4>
<pre>public&nbsp;void&nbsp;listarHabitaciones(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añadir a nuestro DefaultListModel de Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<Habitacion></dd>
</dl>
</li>
</ul>
<a name="listarPedidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidos</h4>
<pre>public&nbsp;void&nbsp;listarPedidos(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Pedido y nos los añadir a nuestro DefaultListModel de Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="listarClientesEnPedidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesEnPedidos</h4>
<pre>public&nbsp;void&nbsp;listarClientesEnPedidos(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añadir a nuestro DefaultListModel de Clientes en la pestaña
 de Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="listarHabitacionAgencias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHabitacionAgencias</h4>
<pre>public&nbsp;void&nbsp;listarHabitacionAgencias(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase HabitacionAgencia y nos los añadir a nuestro DefaultListModel de HabitacionAgencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<HabitacionAgencia></dd>
</dl>
</li>
</ul>
<a name="listarClientesCH-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesCH</h4>
<pre>public&nbsp;void&nbsp;listarClientesCH(java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase ClienteHabitacion y nos los añadir a nuestro DefaultListModel de ClienteHabitacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList<ClienteHabitacion></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">Método que se ejecuta cuando un comboBox gana el foco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - FocusEvent</dd>
</dl>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="listarAgenciasAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAgenciasAH</h4>
<pre>private&nbsp;void&nbsp;listarAgenciasAH()</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Agencia y nos los añade a nuestro DefaultComboBoxModel de Agencia en la
 pestaña AgenciaHabitación.</div>
</li>
</ul>
<a name="listarHabitacionesAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHabitacionesAH</h4>
<pre>private&nbsp;void&nbsp;listarHabitacionesAH()</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añade a nuestro DefaultComboBoxModel de Habitación en la
 pestaña AgenciaHabitación.</div>
</li>
</ul>
<a name="listarHabitacionesCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHabitacionesCH</h4>
<pre>private&nbsp;void&nbsp;listarHabitacionesCH()</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Habitacion y nos los añade a nuestro DefaultComboBoxModel de Habitacion en la
 pestaña ClienteHabitación.</div>
</li>
</ul>
<a name="listarClientesCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesCH</h4>
<pre>private&nbsp;void&nbsp;listarClientesCH()</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añade a nuestro DefaultComboBoxModel de Cliente en la
 pestaña Cliente Habitación.</div>
</li>
</ul>
<a name="listarClientesPedidoCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesPedidoCombo</h4>
<pre>private&nbsp;void&nbsp;listarClientesPedidoCombo()</pre>
<div class="block">Método que recibirá un arraylist de los datos de la clase Cliente y nos los añade a nuestro DefaultComboBoxModel de Cliente en la
 pestaña Pedido.</div>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método que nos detectará cuando pulsemos sobre un fila de un JList y nos rellenará los datos de cada JTextField
 con sus correspondiente datos del objeto/dato seleccionado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ListSelectionEvent</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
