<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:35 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hibernate.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hibernate.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Método que contiene los métodos que tienen que ver con la gestión de la base de datos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaAgencia-com.davidlm.hibernate.base.Agencia-">altaAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;nuevoAgencia)</code>
<div class="block">Método que nos permitirá dar de alta un registro en la base de datos en la tabla Agencia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaCliente-com.davidlm.hibernate.base.Cliente-">altaCliente</a></span>(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método que nos crea un registro en la base de datos, recibiendo un objeto de la clase Cliente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">altaClienteHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;nuevoClienteHabitacion)</code>
<div class="block">Método que nos crea un registro con datos en la tabla cliente_habitacion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaHabitacion-com.davidlm.hibernate.base.Habitacion-">altaHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;nuevaHabitacion)</code>
<div class="block">Método que nos permite crear un registro de la tabla habitaciones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">altaHabitacionAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;nuevoHabitacionAgencia)</code>
<div class="block">Método que nos permite crear un registro de la tabla habitacion_agencia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#altaPedido-com.davidlm.hibernate.base.Pedido-">altaPedido</a></span>(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;nuevoPedido)</code>
<div class="block">Método que te crea un registro con datos en la tabla pedidos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarAgencia-com.davidlm.hibernate.base.Agencia-">borrarAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agenciaSeleccion)</code>
<div class="block">Método que nos permitirá borrar un dato de la base de datos, recibiendo un objeto de la clase Agencia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarCliente-com.davidlm.hibernate.base.Cliente-">borrarCliente</a></span>(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos permitirá borrar un cliente de la tabla Clientes, recibiendo un objeto de la clase Cliente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">borrarClienteHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;clienteHabitacionSeleccion)</code>
<div class="block">Método que nos permite borrar un registro de la tabla cliente_habitacion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarHabitacion-com.davidlm.hibernate.base.Habitacion-">borrarHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacionSeleccion)</code>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">borrarHabitacionAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;habitacionAgenciaSeleccion)</code>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion_agencia.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#borrarPedido-com.davidlm.hibernate.base.Pedido-">borrarPedido</a></span>(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos permite borrar un pedido de la tabla pedidos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que nos permitirá desconectar de la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getAgencias--">getAgencias</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla agencias.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getClienteHabitaciones--">getClienteHabitaciones</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla cliente_habitacion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla clientes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getHabitacionAgencias--">getHabitacionAgencias</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla habitacion_agencia.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getHabitaciones--">getHabitaciones</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla habitaciones.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla pedidos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarAgencia-com.davidlm.hibernate.base.Agencia-">modificarAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agenciaSeleccion)</code>
<div class="block">Método que recibe un objeto de la clase Agencia y nos permitirá modificarlo con los datos que hemos recibido.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarCliente-com.davidlm.hibernate.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos permitirá modificar un registro de la tabla Cliente, recibiendo un objeto de la clase Cliente.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">modificarClienteHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;clienteHabitacionSeleccion)</code>
<div class="block">Método que nos permite modificar un registro de la tabla cliente_habitacion.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarHabitacion-com.davidlm.hibernate.base.Habitacion-">modificarHabitacion</a></span>(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacionSeleccion)</code>
<div class="block">Método que nos permite modificar un registro de la tabla habitacion.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">modificarHabitacionAgencia</a></span>(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;habitacionAgenciaSeleccion)</code>
<div class="block">Método que nos permite modificar un registro de la tabla habitacion_agencia.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Modelo.html#modificarPedido-com.davidlm.hibernate.base.Pedido-">modificarPedido</a></span>(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos permite modificar un registro de la tabla pedidos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que nos permitirá desconectar de la base de datos.</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</li>
</ul>
<a name="altaAgencia-com.davidlm.hibernate.base.Agencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAgencia</h4>
<pre>public&nbsp;void&nbsp;altaAgencia(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;nuevoAgencia)</pre>
<div class="block">Método que nos permitirá dar de alta un registro en la base de datos en la tabla Agencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoAgencia</code> - Objeto de la clase Agencia</dd>
</dl>
</li>
</ul>
<a name="modificarAgencia-com.davidlm.hibernate.base.Agencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAgencia</h4>
<pre>public&nbsp;void&nbsp;modificarAgencia(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agenciaSeleccion)</pre>
<div class="block">Método que recibe un objeto de la clase Agencia y nos permitirá modificarlo con los datos que hemos recibido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenciaSeleccion</code> - Objeto de la clase Agencia.</dd>
</dl>
</li>
</ul>
<a name="borrarAgencia-com.davidlm.hibernate.base.Agencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarAgencia</h4>
<pre>public&nbsp;void&nbsp;borrarAgencia(<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&nbsp;agenciaSeleccion)</pre>
<div class="block">Método que nos permitirá borrar un dato de la base de datos, recibiendo un objeto de la clase Agencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenciaSeleccion</code> - Objeto de la clase Agencia.</dd>
</dl>
</li>
</ul>
<a name="getAgencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt;&nbsp;getAgencias()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla agencias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Agencia></dd>
</dl>
</li>
</ul>
<a name="altaCliente-com.davidlm.hibernate.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Método que nos crea un registro en la base de datos, recibiendo un objeto de la clase Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla clientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.davidlm.hibernate.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que nos permitirá modificar un registro de la tabla Cliente, recibiendo un objeto de la clase Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.davidlm.hibernate.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que nos permitirá borrar un cliente de la tabla Clientes, recibiendo un objeto de la clase Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="altaHabitacion-com.davidlm.hibernate.base.Habitacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaHabitacion</h4>
<pre>public&nbsp;void&nbsp;altaHabitacion(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;nuevaHabitacion)</pre>
<div class="block">Método que nos permite crear un registro de la tabla habitaciones. Recibe un objeto de la clase Habitacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaHabitacion</code> - Objeto de la clase Habitacion</dd>
</dl>
</li>
</ul>
<a name="getHabitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabitaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;&nbsp;getHabitaciones()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla habitaciones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Habitacion></dd>
</dl>
</li>
</ul>
<a name="modificarHabitacion-com.davidlm.hibernate.base.Habitacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHabitacion</h4>
<pre>public&nbsp;void&nbsp;modificarHabitacion(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacionSeleccion)</pre>
<div class="block">Método que nos permite modificar un registro de la tabla habitacion. Recibe un objeto de la clase Habitacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionSeleccion</code> - Objeto de la clase Habitacion</dd>
</dl>
</li>
</ul>
<a name="borrarHabitacion-com.davidlm.hibernate.base.Habitacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarHabitacion</h4>
<pre>public&nbsp;void&nbsp;borrarHabitacion(<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&nbsp;habitacionSeleccion)</pre>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion. Recibe un objeto de la clase Habitacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionSeleccion</code> - Objeto de la clase Habitacion</dd>
</dl>
</li>
</ul>
<a name="altaPedido-com.davidlm.hibernate.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;nuevoPedido)</pre>
<div class="block">Método que te crea un registro con datos en la tabla pedidos. Recibe un objeto de la clase Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoPedido</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla pedidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="modificarPedido-com.davidlm.hibernate.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos permite modificar un registro de la tabla pedidos. Recibe un objeto de la clase Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="borrarPedido-com.davidlm.hibernate.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPedido</h4>
<pre>public&nbsp;void&nbsp;borrarPedido(<a href="../../../../com/davidlm/hibernate/base/Pedido.html" title="class in com.davidlm.hibernate.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos permite borrar un pedido de la tabla pedidos. Recibe un objeto de la clase Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="altaHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaHabitacionAgencia</h4>
<pre>public&nbsp;void&nbsp;altaHabitacionAgencia(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;nuevoHabitacionAgencia)</pre>
<div class="block">Método que nos permite crear un registro de la tabla habitacion_agencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoHabitacionAgencia</code> - ArrayList<HabitacionAgencia></dd>
</dl>
</li>
</ul>
<a name="getHabitacionAgencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabitacionAgencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;getHabitacionAgencias()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla habitacion_agencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<HabitacionAgencia></dd>
</dl>
</li>
</ul>
<a name="modificarHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHabitacionAgencia</h4>
<pre>public&nbsp;void&nbsp;modificarHabitacionAgencia(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;habitacionAgenciaSeleccion)</pre>
<div class="block">Método que nos permite modificar un registro de la tabla habitacion_agencia. Reciben un objeto de la clase HabitacionAgencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionAgenciaSeleccion</code> - Objeto de la clase HabitacionAgencia</dd>
</dl>
</li>
</ul>
<a name="borrarHabitacionAgencia-com.davidlm.hibernate.base.HabitacionAgencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarHabitacionAgencia</h4>
<pre>public&nbsp;void&nbsp;borrarHabitacionAgencia(<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&nbsp;habitacionAgenciaSeleccion)</pre>
<div class="block">Método que nos permite borrar un registro de la tabla habitacion_agencia. Recibe un objeto de la clase HabitacionAgencia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionAgenciaSeleccion</code> - Objeto de la clase HabitacionAgencia</dd>
</dl>
</li>
</ul>
<a name="altaClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaClienteHabitacion</h4>
<pre>public&nbsp;void&nbsp;altaClienteHabitacion(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;nuevoClienteHabitacion)</pre>
<div class="block">Método que nos crea un registro con datos en la tabla cliente_habitacion. Recibe un objeto de la clase ClienteHabitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoClienteHabitacion</code> - Objeto de la clase ClienteHabitacion</dd>
</dl>
</li>
</ul>
<a name="getClienteHabitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteHabitaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;getClienteHabitaciones()</pre>
<div class="block">Método que nos devuelve un arraylist con los datos de la tabla cliente_habitacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<ClienteHabitacion></dd>
</dl>
</li>
</ul>
<a name="modificarClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteHabitacion</h4>
<pre>public&nbsp;void&nbsp;modificarClienteHabitacion(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;clienteHabitacionSeleccion)</pre>
<div class="block">Método que nos permite modificar un registro de la tabla cliente_habitacion. Recibe un objeto de la clase ClienteHabitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteHabitacionSeleccion</code> - Objeto de la clase ClienteHabitacion</dd>
</dl>
</li>
</ul>
<a name="borrarClienteHabitacion-com.davidlm.hibernate.base.ClienteHabitacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarClienteHabitacion</h4>
<pre>public&nbsp;void&nbsp;borrarClienteHabitacion(<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&nbsp;clienteHabitacionSeleccion)</pre>
<div class="block">Método que nos permite borrar un registro de la tabla cliente_habitacion. Reciben un objeto de la clase ClienteHabitacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteHabitacionSeleccion</code> - Objeto de la clase ClienteHabitacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/gui/Controlador.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/gui/Vista.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
