<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:36 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hibernate.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hibernate.gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.awt.Frame</pre>
<div class="block">Clase Vista, para manejar todo lo que tiene que ver con la parte gráfica del programa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.davidlm.hibernate.gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaAgencia">btnAltaAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaCliente">btnAltaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaClienteHabitacion">btnAltaClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaHabitacion">btnAltaHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaHabitacionAgencia">btnAltaHabitacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnAltaPedido">btnAltaPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnBorrarAgencia">btnBorrarAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnEliminarCliente">btnEliminarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnEliminarClienteHabitacion">btnEliminarClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnEliminarHabitacion">btnEliminarHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnEliminarHabitacionAgencia">btnEliminarHabitacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnEliminarPedido">btnEliminarPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarAgencias">btnListarAgencias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarClienteHabitacion">btnListarClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarClientes">btnListarClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarClientesPedido">btnListarClientesPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarHabitacionAgencia">btnListarHabitacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarHabitaciones">btnListarHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnListarPedidos">btnListarPedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModficarHabitacionAgencia">btnModficarHabitacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModificacionCliente">btnModificacionCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModificarAgencia">btnModificarAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModificarClienteHabitacion">btnModificarClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModificarHabitacion">btnModificarHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#btnModificarPedido">btnModificarPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#comboAgenciaAH">comboAgenciaAH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#comboClienteCH">comboClienteCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#comboClientePedido">comboClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#comboHabitacionAH">comboHabitacionAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#comboHabitacionCH">comboHabitacionCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#conexionItem">conexionItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dateFechaCreacionAgencia">dateFechaCreacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerFechaFinCH">datePickerFechaFinCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerFechaFinHA">datePickerFechaFinHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerFechaIniCH">datePickerFechaIniCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerFechaIniHA">datePickerFechaIniHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerFechaNCliente">datePickerFechaNCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#datePickerPedido">datePickerPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dcbmAgenciaAH">dcbmAgenciaAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dcbmClienteCH">dcbmClienteCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dcbmHabitacionAH">dcbmHabitacionAH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dcbmHabitacionCH">dcbmHabitacionCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmAgencia">dlmAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmClienteHabitacion">dlmClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmClientes">dlmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmClientesEnPedido">dlmClientesEnPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmHabitacionAgencias">dlmHabitacionAgencias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmHabitaciones">dlmHabitaciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#dlmPedidos">dlmPedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listAgencia">listAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listCliente">listCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listClienteHabitacion">listClienteHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listClientesEnPedido">listClientesEnPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listHabitacion">listHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listHabitacionAgencia">listHabitacionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#listPedido">listPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#salirItem">salirItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtBebidaPedido">txtBebidaPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtCodigoEmpresa">txtCodigoEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtCorreoElectronicoAgencia">txtCorreoElectronicoAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtDireccionAgencia">txtDireccionAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtDniCliente">txtDniCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtDomicilioCliente">txtDomicilioCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtExtrasHabitacion">txtExtrasHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdAgencia">txtIdAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdCH">txtIdCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdCliente">txtIdCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdHA">txtIdHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdHabitacion">txtIdHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtIdPedido">txtIdPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtMovilCliente">txtMovilCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtNombreAgencia">txtNombreAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtNumeroHabitacion">txtNumeroHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtPlatoComidaPedido">txtPlatoComidaPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtPrecioNocheHabitacion">txtPrecioNocheHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtPrecioTotal">txtPrecioTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtPrecioTotalCH">txtPrecioTotalCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtPrecioTotalHA">txtPrecioTotalHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtTelefonoAgencia">txtTelefonoAgencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtTipoCliente">txtTipoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtTipoHabitacion">txtTipoHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#txtVistasHabitacion">txtVistasHabitacion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de la clase Vista.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#crearMenu--">crearMenu</a></span>()</code>
<div class="block">Método que nos crea la barra de menú y los distintos botones que tiene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#crearModelos--">crearModelos</a></span>()</code>
<div class="block">Método que nos crea nuestros DefaultListModel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/gui/Vista.html#inicializarCombos--">inicializarCombos</a></span>()</code>
<div class="block">Método que nos crea nuestros DefaultComboBoxModel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, paramString, remove, removeNotify, setBackground, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="btnBorrarAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBorrarAgencia</h4>
<pre>javax.swing.JButton btnBorrarAgencia</pre>
</li>
</ul>
<a name="btnAltaAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaAgencia</h4>
<pre>javax.swing.JButton btnAltaAgencia</pre>
</li>
</ul>
<a name="btnModificarAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarAgencia</h4>
<pre>javax.swing.JButton btnModificarAgencia</pre>
</li>
</ul>
<a name="txtNombreAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreAgencia</h4>
<pre>javax.swing.JTextField txtNombreAgencia</pre>
</li>
</ul>
<a name="txtCodigoEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoEmpresa</h4>
<pre>javax.swing.JTextField txtCodigoEmpresa</pre>
</li>
</ul>
<a name="txtTelefonoAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoAgencia</h4>
<pre>javax.swing.JTextField txtTelefonoAgencia</pre>
</li>
</ul>
<a name="dateFechaCreacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaCreacionAgencia</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCreacionAgencia</pre>
</li>
</ul>
<a name="txtDireccionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionAgencia</h4>
<pre>javax.swing.JTextField txtDireccionAgencia</pre>
</li>
</ul>
<a name="txtCorreoElectronicoAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronicoAgencia</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoAgencia</pre>
</li>
</ul>
<a name="listAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAgencia</h4>
<pre>javax.swing.JList listAgencia</pre>
</li>
</ul>
<a name="txtDomicilioCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDomicilioCliente</h4>
<pre>javax.swing.JTextField txtDomicilioCliente</pre>
</li>
</ul>
<a name="txtDniCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniCliente</h4>
<pre>javax.swing.JTextField txtDniCliente</pre>
</li>
</ul>
<a name="txtIdAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdAgencia</h4>
<pre>javax.swing.JTextField txtIdAgencia</pre>
</li>
</ul>
<a name="txtIdHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdHabitacion</h4>
<pre>javax.swing.JTextField txtIdHabitacion</pre>
</li>
</ul>
<a name="txtNumeroHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroHabitacion</h4>
<pre>javax.swing.JTextField txtNumeroHabitacion</pre>
</li>
</ul>
<a name="txtTipoHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTipoHabitacion</h4>
<pre>javax.swing.JTextField txtTipoHabitacion</pre>
</li>
</ul>
<a name="txtPrecioNocheHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioNocheHabitacion</h4>
<pre>javax.swing.JTextField txtPrecioNocheHabitacion</pre>
</li>
</ul>
<a name="txtVistasHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtVistasHabitacion</h4>
<pre>javax.swing.JTextField txtVistasHabitacion</pre>
</li>
</ul>
<a name="txtExtrasHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtExtrasHabitacion</h4>
<pre>javax.swing.JTextField txtExtrasHabitacion</pre>
</li>
</ul>
<a name="btnAltaHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaHabitacion</h4>
<pre>javax.swing.JButton btnAltaHabitacion</pre>
</li>
</ul>
<a name="btnModificarHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarHabitacion</h4>
<pre>javax.swing.JButton btnModificarHabitacion</pre>
</li>
</ul>
<a name="btnEliminarHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarHabitacion</h4>
<pre>javax.swing.JButton btnEliminarHabitacion</pre>
</li>
</ul>
<a name="btnAltaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaCliente</h4>
<pre>javax.swing.JButton btnAltaCliente</pre>
</li>
</ul>
<a name="btnModificacionCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificacionCliente</h4>
<pre>javax.swing.JButton btnModificacionCliente</pre>
</li>
</ul>
<a name="btnEliminarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
</ul>
<a name="listCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList listCliente</pre>
</li>
</ul>
<a name="listHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHabitacion</h4>
<pre>javax.swing.JList listHabitacion</pre>
</li>
</ul>
<a name="txtMovilCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMovilCliente</h4>
<pre>javax.swing.JTextField txtMovilCliente</pre>
</li>
</ul>
<a name="txtTipoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTipoCliente</h4>
<pre>javax.swing.JTextField txtTipoCliente</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="datePickerFechaNCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaNCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaNCliente</pre>
</li>
</ul>
<a name="btnListarAgencias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarAgencias</h4>
<pre>javax.swing.JButton btnListarAgencias</pre>
</li>
</ul>
<a name="btnListarClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarClientes</h4>
<pre>javax.swing.JButton btnListarClientes</pre>
</li>
</ul>
<a name="btnListarHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarHabitaciones</h4>
<pre>javax.swing.JButton btnListarHabitaciones</pre>
</li>
</ul>
<a name="txtIdCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdCliente</h4>
<pre>javax.swing.JTextField txtIdCliente</pre>
</li>
</ul>
<a name="txtIdPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdPedido</h4>
<pre>javax.swing.JTextField txtIdPedido</pre>
</li>
</ul>
<a name="txtPlatoComidaPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlatoComidaPedido</h4>
<pre>javax.swing.JTextField txtPlatoComidaPedido</pre>
</li>
</ul>
<a name="txtBebidaPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBebidaPedido</h4>
<pre>javax.swing.JTextField txtBebidaPedido</pre>
</li>
</ul>
<a name="txtPrecioTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotal</h4>
<pre>javax.swing.JTextField txtPrecioTotal</pre>
</li>
</ul>
<a name="datePickerPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerPedido</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerPedido</pre>
</li>
</ul>
<a name="btnAltaPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaPedido</h4>
<pre>javax.swing.JButton btnAltaPedido</pre>
</li>
</ul>
<a name="btnListarPedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarPedidos</h4>
<pre>javax.swing.JButton btnListarPedidos</pre>
</li>
</ul>
<a name="btnModificarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarPedido</h4>
<pre>javax.swing.JButton btnModificarPedido</pre>
</li>
</ul>
<a name="btnEliminarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarPedido</h4>
<pre>javax.swing.JButton btnEliminarPedido</pre>
</li>
</ul>
<a name="listPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPedido</h4>
<pre>javax.swing.JList listPedido</pre>
</li>
</ul>
<a name="btnListarClientesPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarClientesPedido</h4>
<pre>javax.swing.JButton btnListarClientesPedido</pre>
</li>
</ul>
<a name="listClientesEnPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientesEnPedido</h4>
<pre>javax.swing.JList listClientesEnPedido</pre>
</li>
</ul>
<a name="txtIdHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdHA</h4>
<pre>javax.swing.JTextField txtIdHA</pre>
</li>
</ul>
<a name="txtPrecioTotalHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotalHA</h4>
<pre>javax.swing.JTextField txtPrecioTotalHA</pre>
</li>
</ul>
<a name="txtIdCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdCH</h4>
<pre>javax.swing.JTextField txtIdCH</pre>
</li>
</ul>
<a name="txtPrecioTotalCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotalCH</h4>
<pre>javax.swing.JTextField txtPrecioTotalCH</pre>
</li>
</ul>
<a name="comboHabitacionCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboHabitacionCH</h4>
<pre>javax.swing.JComboBox comboHabitacionCH</pre>
</li>
</ul>
<a name="comboClienteCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClienteCH</h4>
<pre>javax.swing.JComboBox comboClienteCH</pre>
</li>
</ul>
<a name="comboAgenciaAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAgenciaAH</h4>
<pre>javax.swing.JComboBox comboAgenciaAH</pre>
</li>
</ul>
<a name="btnAltaClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaClienteHabitacion</h4>
<pre>javax.swing.JButton btnAltaClienteHabitacion</pre>
</li>
</ul>
<a name="btnListarClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarClienteHabitacion</h4>
<pre>javax.swing.JButton btnListarClienteHabitacion</pre>
</li>
</ul>
<a name="btnModificarClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarClienteHabitacion</h4>
<pre>javax.swing.JButton btnModificarClienteHabitacion</pre>
</li>
</ul>
<a name="btnEliminarClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarClienteHabitacion</h4>
<pre>javax.swing.JButton btnEliminarClienteHabitacion</pre>
</li>
</ul>
<a name="listClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClienteHabitacion</h4>
<pre>javax.swing.JList listClienteHabitacion</pre>
</li>
</ul>
<a name="comboHabitacionAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboHabitacionAH</h4>
<pre>javax.swing.JComboBox comboHabitacionAH</pre>
</li>
</ul>
<a name="btnAltaHabitacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaHabitacionAgencia</h4>
<pre>javax.swing.JButton btnAltaHabitacionAgencia</pre>
</li>
</ul>
<a name="btnListarHabitacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnListarHabitacionAgencia</pre>
</li>
</ul>
<a name="btnModficarHabitacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModficarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnModficarHabitacionAgencia</pre>
</li>
</ul>
<a name="btnEliminarHabitacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarHabitacionAgencia</h4>
<pre>javax.swing.JButton btnEliminarHabitacionAgencia</pre>
</li>
</ul>
<a name="listHabitacionAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHabitacionAgencia</h4>
<pre>javax.swing.JList listHabitacionAgencia</pre>
</li>
</ul>
<a name="datePickerFechaIniCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaIniCH</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaIniCH</pre>
</li>
</ul>
<a name="datePickerFechaFinCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaFinCH</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaFinCH</pre>
</li>
</ul>
<a name="datePickerFechaIniHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaIniHA</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaIniHA</pre>
</li>
</ul>
<a name="datePickerFechaFinHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaFinHA</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaFinHA</pre>
</li>
</ul>
<a name="comboClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClientePedido</h4>
<pre>javax.swing.JComboBox comboClientePedido</pre>
</li>
</ul>
<a name="dlmAgencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmAgencia</h4>
<pre>javax.swing.DefaultListModel dlmAgencia</pre>
</li>
</ul>
<a name="dlmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel dlmClientes</pre>
</li>
</ul>
<a name="dlmHabitaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmHabitaciones</h4>
<pre>javax.swing.DefaultListModel dlmHabitaciones</pre>
</li>
</ul>
<a name="dlmPedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedidos</h4>
<pre>javax.swing.DefaultListModel dlmPedidos</pre>
</li>
</ul>
<a name="dlmClientesEnPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientesEnPedido</h4>
<pre>javax.swing.DefaultListModel dlmClientesEnPedido</pre>
</li>
</ul>
<a name="dlmHabitacionAgencias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmHabitacionAgencias</h4>
<pre>javax.swing.DefaultListModel dlmHabitacionAgencias</pre>
</li>
</ul>
<a name="dlmClienteHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClienteHabitacion</h4>
<pre>javax.swing.DefaultListModel dlmClienteHabitacion</pre>
</li>
</ul>
<a name="dcbmAgenciaAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmAgenciaAH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Agencia.html" title="class in com.davidlm.hibernate.base">Agencia</a>&gt; dcbmAgenciaAH</pre>
</li>
</ul>
<a name="dcbmHabitacionAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmHabitacionAH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt; dcbmHabitacionAH</pre>
</li>
</ul>
<a name="dcbmClienteCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmClienteCH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt; dcbmClienteCH</pre>
</li>
</ul>
<a name="dcbmHabitacionCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmHabitacionCH</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Habitacion.html" title="class in com.davidlm.hibernate.base">Habitacion</a>&gt; dcbmHabitacionCH</pre>
</li>
</ul>
<a name="dcbmClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmClientePedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/hibernate/base/Cliente.html" title="class in com.davidlm.hibernate.base">Cliente</a>&gt; dcbmClientePedido</pre>
</li>
</ul>
<a name="conexionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
</ul>
<a name="salirItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de la clase Vista. Crea el JFrame, indica el tamaño y carga varios métodos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearModelos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearModelos</h4>
<pre>private&nbsp;void&nbsp;crearModelos()</pre>
<div class="block">Método que nos crea nuestros DefaultListModel</div>
</li>
</ul>
<a name="crearMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMenu</h4>
<pre>private&nbsp;void&nbsp;crearMenu()</pre>
<div class="block">Método que nos crea la barra de menú y los distintos botones que tiene.</div>
</li>
</ul>
<a name="inicializarCombos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inicializarCombos</h4>
<pre>private&nbsp;void&nbsp;inicializarCombos()</pre>
<div class="block">Método que nos crea nuestros DefaultComboBoxModel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/gui/Modelo.html" title="class in com.davidlm.hibernate.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
