<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 13 13:02:36 CET 2021 -->
<title>Habitacion</title>
<meta name="date" content="2021-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Habitacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/base/Habitacion.html" target="_top">Frames</a></li>
<li><a href="Habitacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hibernate.base</div>
<h2 title="Class Habitacion" class="title">Class Habitacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hibernate.base.Habitacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Habitacion</span>
extends java.lang.Object</pre>
<div class="block">Clase Habitacion. Con sus correspondientes campos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#extras">extras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#numeroHabitacion">numeroHabitacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#precioNoche">precioNoche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#reservashabitacionagencia">reservashabitacionagencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#reservashabitacioncliente">reservashabitacioncliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#tipo">tipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#vistas">vistas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#Habitacion--">Habitacion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getExtras--">getExtras</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(extras), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getId--">getId</a></span>()</code>
<div class="block">Indica que es el campo id de la tabla, también el nombre de la columna, el método para obtener el dato y el método para modificarlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getNumeroHabitacion--">getNumeroHabitacion</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(numero_habitacion), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getPrecioNoche--">getPrecioNoche</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(precio_noche), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getReservashabitacionagencia--">getReservashabitacionagencia</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getReservashabitacioncliente--">getReservashabitacioncliente</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(tipo), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#getVistas--">getVistas</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(vistas), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setExtras-java.lang.String-">setExtras</a></span>(java.lang.String&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setNumeroHabitacion-int-">setNumeroHabitacion</a></span>(int&nbsp;numeroHabitacion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setPrecioNoche-double-">setPrecioNoche</a></span>(double&nbsp;precioNoche)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setReservashabitacionagencia-java.util.List-">setReservashabitacionagencia</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;reservashabitacionagencia)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setReservashabitacioncliente-java.util.List-">setReservashabitacioncliente</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;reservashabitacioncliente)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#setVistas-java.lang.String-">setVistas</a></span>(java.lang.String&nbsp;vistas)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hibernate/base/Habitacion.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para la clase "Habitación"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="numeroHabitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroHabitacion</h4>
<pre>private&nbsp;int numeroHabitacion</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;java.lang.String tipo</pre>
</li>
</ul>
<a name="precioNoche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioNoche</h4>
<pre>private&nbsp;double precioNoche</pre>
</li>
</ul>
<a name="vistas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistas</h4>
<pre>private&nbsp;java.lang.String vistas</pre>
</li>
</ul>
<a name="extras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extras</h4>
<pre>private&nbsp;java.lang.String extras</pre>
</li>
</ul>
<a name="reservashabitacioncliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservashabitacioncliente</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt; reservashabitacioncliente</pre>
</li>
</ul>
<a name="reservashabitacionagencia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservashabitacionagencia</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt; reservashabitacionagencia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Habitacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Habitacion</h4>
<pre>public&nbsp;Habitacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Indica que es el campo id de la tabla, también el nombre de la columna, el método para obtener el dato y el método para modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNumeroHabitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroHabitacion</h4>
<pre>public&nbsp;int&nbsp;getNumeroHabitacion()</pre>
<div class="block">Indica que es un atributo de la tabla(numero_habitacion), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de habitacion</dd>
</dl>
</li>
</ul>
<a name="setNumeroHabitacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroHabitacion</h4>
<pre>public&nbsp;void&nbsp;setNumeroHabitacion(int&nbsp;numeroHabitacion)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Indica que es un atributo de la tabla(tipo), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getPrecioNoche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioNoche</h4>
<pre>public&nbsp;double&nbsp;getPrecioNoche()</pre>
<div class="block">Indica que es un atributo de la tabla(precio_noche), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el precio por noche</dd>
</dl>
</li>
</ul>
<a name="setPrecioNoche-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioNoche</h4>
<pre>public&nbsp;void&nbsp;setPrecioNoche(double&nbsp;precioNoche)</pre>
</li>
</ul>
<a name="getVistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVistas()</pre>
<div class="block">Indica que es un atributo de la tabla(vistas), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las vistas</dd>
</dl>
</li>
</ul>
<a name="setVistas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVistas</h4>
<pre>public&nbsp;void&nbsp;setVistas(java.lang.String&nbsp;vistas)</pre>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtras()</pre>
<div class="block">Indica que es un atributo de la tabla(extras), también el nombre de la columna, el método para obtener el dato y modificarlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve los extras</dd>
</dl>
</li>
</ul>
<a name="setExtras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.lang.String&nbsp;extras)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReservashabitacioncliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservashabitacioncliente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;getReservashabitacioncliente()</pre>
<div class="block">Relación de uno a muchos. Una habitacion puede tener varias reservas de cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las reservashabitacioncliente</dd>
</dl>
</li>
</ul>
<a name="setReservashabitacioncliente-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservashabitacioncliente</h4>
<pre>public&nbsp;void&nbsp;setReservashabitacioncliente(java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base">ClienteHabitacion</a>&gt;&nbsp;reservashabitacioncliente)</pre>
</li>
</ul>
<a name="getReservashabitacionagencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservashabitacionagencia</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;getReservashabitacionagencia()</pre>
<div class="block">Relación de uno a muchos. Una habitacion puede tener varias reservas de agencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve las reservashabitacionagencia</dd>
</dl>
</li>
</ul>
<a name="setReservashabitacionagencia-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservashabitacionagencia</h4>
<pre>public&nbsp;void&nbsp;setReservashabitacionagencia(java.util.List&lt;<a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base">HabitacionAgencia</a>&gt;&nbsp;reservashabitacionagencia)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para la clase "Habitación"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el toString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hibernate/base/ClienteHabitacion.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidlm/hibernate/base/HabitacionAgencia.html" title="class in com.davidlm.hibernate.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hibernate/base/Habitacion.html" target="_top">Frames</a></li>
<li><a href="Habitacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
